{
    "extends": "../tsconfig.json",
    "include": ["../src", "../.storybook"],
    "compilerOptions": {
      "module": "esnext",
      "moduleResolution": "node",
      "jsx": "react-jsx"
    }
  }
  